namespace DevStar
{
    //[bindable]
    [default_interface]
    runtimeclass ItemContainer : Windows.UI.Xaml.Controls.ContentControl
    {
        ItemContainer();

        IInspectable Header;
        static Windows.UI.Xaml.DependencyProperty HeaderProperty { get; };

        String HelpText;
        static Windows.UI.Xaml.DependencyProperty HelpTextProperty { get; };

        //String CurrentValue;
        //static Windows.UI.Xaml.DependencyProperty CurrentValueProperty { get; };
        //
        //Boolean HasSettingValue;
        //static Windows.UI.Xaml.DependencyProperty HasSettingValueProperty { get; };
        //
        //IInspectable SettingOverrideSource;
        //static Windows.UI.Xaml.DependencyProperty SettingOverrideSourceProperty { get; };
        //
        //Boolean StartExpanded;
        //static Windows.UI.Xaml.DependencyProperty StartExpandedProperty { get; };

        //event Windows.Foundation.TypedEventHandler<ItemContainer, Object> ClearSettingValue;
    }
}
